server.port = 8080
##H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#URL
spring.datasource.url=jdbc:h2:mem:b0918a70-88b0-4eeb-adc0-2bb58ad17961
# Username
spring.datasource.username=sa
# Senha
spring.datasource.password=
# Driver
spring.datasource.driver-class-name=org.h2.Driver
